version: "3"
services:
  db:
    image: postgres
    environment:
      POSTGRES_DATABASE: datafix_test
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_USER: schoolkeep
  test:
    image: datafix
    build:
      dockerfile: Dockerfile
      context: .
    command:
      - bash
      - -c
      - "sleep 5 && bundle exec rspec"
